[tox]
envlist = py39
 # Required because of pyproject.toml.
 # https://tox.wiki/en/latest/example/package.html
isolated_build = True

[testenv]
passenv =
  PYTHONPATH
  LD_LIBRARY_PATH
deps =
  pytest
  hypothesis
commands = pytest tests
