[tox]
envlist = py39
 # Required because of pyproject.toml.
 # https://tox.wiki/en/latest/example/package.html
isolated_build = True

[testenv]
passenv =
  PYTHONPATH
  LD_LIBRARY_PATH
deps =
  hypothesis
  pytest
commands = pytest tests
# These may have been installed via Nix at this point, let's not have tox
# complain about that.
allowlist_externals =
  hypothesis
  pytest
